########## infra-1 ##########
[OS]
Ubuntu 24.04.4 LTS
[KERNEL]
6.8.0-107-generic
[CPU]
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Model name:                              Intel(R) Xeon(R) CPU E3-1220 V2 @ 3.10GHz
Thread(s) per core:                      1
Core(s) per socket:                      4
Socket(s):                               1
CPU(s) scaling MHz:                      70%
NUMA node0 CPU(s):                       0-3
[MEM]
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       932Mi       6.0Gi       6.5Mi       1.1Gi       6.8Gi
Swap:             0B          0B          0B
[DISK]
NAME   SIZE MODEL
sda  465.8G WDC WD5003ABYX-1
sr0   1024M HL-DT-ST DVD+/-RW GHB0N

########## infra-2 ##########
[OS]
Ubuntu 24.04.4 LTS
[KERNEL]
6.8.0-107-generic
[CPU]
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Model name:                              Intel(R) Xeon(R) CPU E3-1220 V2 @ 3.10GHz
Thread(s) per core:                      1
Core(s) per socket:                      4
Socket(s):                               1
CPU(s) scaling MHz:                      86%
NUMA node0 CPU(s):                       0-3
[MEM]
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       944Mi       6.0Gi       6.5Mi       1.1Gi       6.8Gi
Swap:             0B          0B          0B
[DISK]
NAME   SIZE MODEL
sda  465.8G WDC WD5003ABYX-1
sr0   1024M HL-DT-ST DVD+/-RW GHB0N

########## infra-3 ##########
[OS]
Ubuntu 24.04.4 LTS
[KERNEL]
6.8.0-107-generic
[CPU]
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Model name:                              Intel(R) Xeon(R) CPU E3-1220 V2 @ 3.10GHz
Thread(s) per core:                      1
Core(s) per socket:                      4
Socket(s):                               1
CPU(s) scaling MHz:                      96%
NUMA node0 CPU(s):                       0-3
[MEM]
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       1.0Gi       5.9Gi       6.7Mi       1.0Gi       6.7Gi
Swap:             0B          0B          0B
[DISK]
NAME   SIZE MODEL
sda  465.8G WDC WD5003ABYX-1
sr0   1024M HL-DT-ST DVD-ROM DH50N

########## worker-1 ##########
[OS]
Ubuntu 24.04.4 LTS
[KERNEL]
6.8.0-107-generic
[CPU]
CPU(s):                                  16
On-line CPU(s) list:                     0-15
Model name:                              Intel(R) Xeon(R) CPU E5-2637 v4 @ 3.50GHz
Thread(s) per core:                      2
Core(s) per socket:                      4
Socket(s):                               2
CPU(s) scaling MHz:                      33%
NUMA node0 CPU(s):                       0,2,4,6,8,10,12,14
NUMA node1 CPU(s):                       1,3,5,7,9,11,13,15
[MEM]
               total        used        free      shared  buff/cache   available
Mem:            31Gi       1.6Gi        28Gi       8.0Mi       1.3Gi        29Gi
Swap:             0B          0B          0B
[DISK]
NAME  SIZE MODEL
sda   1.8T PERC H730 Mini
sdb   1.8T PERC H730 Mini
sr0  1024M HL-DT-ST DVD-ROM DU90N

########## worker-2 ##########
[OS]
Ubuntu 24.04.4 LTS
[KERNEL]
6.8.0-107-generic
[CPU]
CPU(s):                                  32
On-line CPU(s) list:                     0-31
Model name:                              Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz
Thread(s) per core:                      2
Core(s) per socket:                      8
Socket(s):                               2
CPU(s) scaling MHz:                      51%
NUMA node0 CPU(s):                       0-7,16-23
NUMA node1 CPU(s):                       8-15,24-31
[MEM]
               total        used        free      shared  buff/cache   available
Mem:            62Gi       1.6Gi        60Gi       3.9Mi       952Mi        61Gi
Swap:             0B          0B          0B
[DISK]
NAME   SIZE MODEL
sda    1.8T CT2000MX500SSD1
sdb  232.9G CT250MX500SSD1
sdc  465.8G ST500DM002-1SB10

########## worker-3 ##########
[OS]
Ubuntu 24.04.4 LTS
[KERNEL]
6.8.0-107-generic
[CPU]
CPU(s):                                  20
On-line CPU(s) list:                     0-19
Model name:                              Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz
Thread(s) per core:                      2
Core(s) per socket:                      10
Socket(s):                               1
CPU(s) scaling MHz:                      65%
NUMA node0 CPU(s):                       0-19
[MEM]
               total        used        free      shared  buff/cache   available
Mem:            30Gi       1.7Gi        28Gi       9.4Mi       1.5Gi        29Gi
Swap:             0B          0B          0B
[DISK]
NAME   SIZE MODEL
sda  446.6G PERC H730P Adp
sr0   1024M HL-DT-ST DVD+/-RW GU90N

########## control-1 ##########
[OS]
Ubuntu 24.04.4 LTS
[KERNEL]
6.8.0-107-generic
[CPU]
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Model name:                              Intel(R) Xeon(R) CPU E3-1220 V2 @ 3.10GHz
Thread(s) per core:                      1
Core(s) per socket:                      4
Socket(s):                               1
CPU(s) scaling MHz:                      94%
NUMA node0 CPU(s):                       0-3
[MEM]
               total        used        free      shared  buff/cache   available
Mem:            15Gi       2.0Gi        12Gi       6.6Mi       1.5Gi        13Gi
Swap:             0B          0B          0B
[DISK]
NAME      SIZE MODEL
sda     465.8G WDC WD5003ABYX-1
sr0      1024M HL-DT-ST DVD+/-RW GHB0N
nvme0n1 953.9G ADATA SX8200PNP

########## control-2 ##########
[OS]
Ubuntu 24.04.4 LTS
[KERNEL]
6.8.0-107-generic
[CPU]
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Model name:                              Intel(R) Xeon(R) CPU E3-1220 V2 @ 3.10GHz
Thread(s) per core:                      1
Core(s) per socket:                      4
Socket(s):                               1
CPU(s) scaling MHz:                      54%
NUMA node0 CPU(s):                       0-3
[MEM]
               total        used        free      shared  buff/cache   available
Mem:            15Gi       2.0Gi        12Gi       5.9Mi       1.4Gi        13Gi
Swap:             0B          0B          0B
[DISK]
NAME      SIZE MODEL
sda     465.8G WDC WD5003ABYX-1
sr0      1024M HL-DT-ST DVD+/-RW GHB0N
nvme0n1 953.9G ADATA SX8200PNP

########## control-3 ##########
[OS]
Ubuntu 24.04.4 LTS
[KERNEL]
6.8.0-107-generic
[CPU]
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Model name:                              Intel(R) Xeon(R) CPU E3-1220 V2 @ 3.10GHz
Thread(s) per core:                      1
Core(s) per socket:                      4
Socket(s):                               1
CPU(s) scaling MHz:                      46%
NUMA node0 CPU(s):                       0-3
[MEM]
               total        used        free      shared  buff/cache   available
Mem:            15Gi       2.7Gi        11Gi        30Mi       1.9Gi        12Gi
Swap:             0B          0B          0B
[DISK]
NAME      SIZE MODEL
sda     465.8G WDC WD5003ABYX-1
sr0      1024M HL-DT-ST DVD+/-RW GHB0N
nvme0n1 953.9G ADATA SX8200PNP

########## gpu-1 ##########
[OS]
Ubuntu 24.04.4 LTS
[KERNEL]
6.8.0-107-generic
[CPU]
CPU(s):                                  72
On-line CPU(s) list:                     0-71
Model name:                              Intel(R) Xeon(R) Gold 6150 CPU @ 2.70GHz
Thread(s) per core:                      2
Core(s) per socket:                      18
Socket(s):                               2
CPU(s) scaling MHz:                      42%
NUMA node0 CPU(s):                       0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70
NUMA node1 CPU(s):                       1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71
[MEM]
               total        used        free      shared  buff/cache   available
Mem:            62Gi       3.6Gi        54Gi       110Mi       4.8Gi        58Gi
Swap:             0B          0B          0B
[DISK]
NAME  SIZE MODEL
sda   3.6T PERC H740P Adp
sdb   100G VIRTUAL-DISK
sdc   100G VIRTUAL-DISK
sr0  1024M PLDS DVD-ROM DU-8D5LH

########## gpu-2 ##########
[OS]
Ubuntu 24.04.4 LTS
[KERNEL]
6.8.0-107-generic
[CPU]
CPU(s):                                  72
On-line CPU(s) list:                     0-71
Model name:                              Intel(R) Xeon(R) Gold 6150 CPU @ 2.70GHz
Thread(s) per core:                      2
Core(s) per socket:                      18
Socket(s):                               2
CPU(s) scaling MHz:                      47%
NUMA node0 CPU(s):                       0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70
NUMA node1 CPU(s):                       1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71
[MEM]
               total        used        free      shared  buff/cache   available
Mem:           125Gi       3.8Gi       118Gi       110Mi       4.3Gi       121Gi
Swap:             0B          0B          0B
[DISK]
NAME  SIZE MODEL
sda   3.6T PERC H740P Adp
sdb   200G VIRTUAL-DISK
sr0  1024M HL-DT-ST DVD-ROM DU90N
